# Required by all designs
CONFIG_XILINX_GMII2RGMII=y

# Required by TEBF0808
# CONFIG_CPU_IDLE is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
CONFIG_EDAC_CORTEX_ARM64=y
